# HDFS Core Configuration
CORE_CONF_fs_defaultFS=hdfs://namenode:9000

# HDFS Datanode + Namenode Data Directories
HDFS_CONF_dfs_namenode_name_dir=file:///hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=file:///hadoop/dfs/data

# Disable permissions to simplify local cluster
HDFS_CONF_dfs_permissions_enabled=false

# Enable WebHDFS
HDFS_CONF_dfs_webhdfs_enabled=true

# Replication factor = 1 in local mode
HDFS_CONF_dfs_replication=1

# Avoid hostname mismatch issues in Docker
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
